.eat {
  position: relative;
  .title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 99;
    background-color: bisque;
  }
  .navbar-fixed-top{
   border-width:0 1px 1px;
  }
  .allFood {
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top:58px;
    height: 48px;
    left: 0;
    margin:0;
    z-index: 10;
    li {
      display: inline-block;
      width: 20%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 15px;
      background-color:#f8f8f8;
      border-right: 1px solid #b9bcbf;
        &:last-child{
          border-right: none;
        }
        &:hover{
        border-bottom: solid 3px #2ae408;;
      }
      a {
        color: black;
      text-decoration: none;
        font-size: 15px;
      }
    }

  }
  .secondFood{
    //position: absolute;
    top:100px;
    height: 100%;
    left: 0;
    width: 100%;
    bottom:90px;
    margin-top: 120px;
    margin-bottom: 70px;
    li{
      position: relative;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      display: flex;

      &:last-child{
        margin-bottom: 50px;
      }
      img{
        float: left;
        width: 80px;
        height: 80px;
        background-color: red;
        flex:2;
        margin: 10px 10px;
      }
      .thirdFood{
        float: left;
        height: 100%;
        flex:5;
        div:nth-child(1){
            font-weight: bold;
            margin: 10px 0px;
        }
        div:nth-child(2){
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
      .gt{
        font-weight: bold;
        font-size: 25px;
        flex:1;
        padding-top: 40px;
        padding-left: 20px;
        overflow: hidden;
      }
    }
  }
}